<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home - Vedant Grover</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/41c98711df.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- All the details for the top banner -->
    <div class="homeBanner">
        <!-- All the icons and links for my social media -->
        <div id="socialMediaIcons">
            <a href="https://www.linkedin.com/in/vedant-grover-523825246" target="_blank"><i style="padding: 0.5em"
                    class="fa-brands fa-linkedin-in fa-fw"></i></i></a>
            <a href="https://www.instagram.com/vedantgrover06/" target="_blank"><i style="padding: 0.5em"
                    class="fa-brands fa-instagram fa-fw"></i></a>
            <a href="https://www.youtube.com/c/BladeDurman" target="_blank"><i style="padding: 0.5em"
                    class="fa-brands fa-youtube fa-fw"></i></a>
            <a href="https://github.com/vedantgrover" target="_blank"><i class="fa-brands fa-github fa-fw"></i></a>
        </div>

        <!-- All the home tabs will go here -->
        <div class="homeTabs">
            <a id="homeButton" href="index.html">HOME</a>
        </div>

        <!-- This is the contact me button -->
        <div class="contactMe">
            <a id="contactButton" href="mailto:vedantvgrover@gmail.com">Contact Me</a>
        </div>
    </div>

    <!-- This area includes all of the details that the user will see when they come to the site -->
    <div class="summary">
        <!-- Here is a picture of me -->
        <div id="myPicture">
            <img style="width: 100%; height: 100%;" src="/images/coverPageImage.jpg"
                alt="An Image of Vedant Grover under a Saturn Rocket from NASA">
            <!-- This is just the caption underneath my image -->
            <p id="caption">Vedant under a Saturn Rocket from NASA</p>
        </div>
        <!-- Here is the welcome text that will sit next to my picture -->
        <div id="welcome">
            <div id="welcomeText">
                <h1 style="font-size: 100px;">Hey There!</h1>
                <h2 style="font-size: 55px;">My name is Vedant<br></h2>
                <p style="font-size: 26px; padding-left: 50px; padding-right: 50px;">An aspiring computer scientist who
                    is ready to expand his knowledge on computer science.</p>
            </div>
        </div>
    </div>

    <hr style="border: 0px; clear: both; display: block; width: 96%;background-color: black;height: 1px;">

    <!-- This area will be an about me section -->
    <div class="aboutMe">
        <div id="wai">
            <h1>Who am I?</h1>
            <p>My name is Vedant Grover and I am hoping to become a software developer!</p>
            <p>I have made this website so that there can be one central area for people to view my projects, accomplishments, and learn who I am.</p>
        </div>

        <div id="sports">
            <h2>Sports</h2>
            <p>I am a swimmer. It is a sport I love and am constantly pushing myself to the extreme for. Through this sport, I learn collaboration and commitment. On the left, you can see one of my race events!</p>
        </div>
        <div id="sportsVideo">
            <video controls muted>
                <source src="">
            </video>
        </div>

        <div id="robotics">
            <h2>Robotics</h2>
            <p>Having started high school during the COVID-19 pandemic, I was unable to start robotics my freshman year. However, going into sophomore year, I was ready to join robotics and the moment I did, I loved it. All of the collaboration and team work there really helped me build up important team building and leadership skills.</p>
        </div>

        <div id="roboticsImage">
            <img style="width: 100%; height: 100%;" src="/images/roboticsImage.jpg" alt="Team 2910 Jack In the Bot at NASA">
        </div>

        <div id="contactMe">
            <h1>Please feel free to contact me either using my email or my messaging me on Linkedin!</h1>
        </div>

        <div id="snakeGame">
            <p>Here's a fun little game for you!</p>
            <p>Click "Reset" down below to start playing!</p>
            <canvas id="gameBoard" width="400" height="400"></canvas>
            <div id="scoreText">0</div>
            <button id="resetBtn">Reset</button>
            <p>The controls are based upon "W A S D"</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>